spring.datasource.url= jdbc:mysql://localhost:3306/productcommunity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=hemant