'after_liked_comment', 'INSERT', 'liked_comment', 'BEGIN\n        UPDATE comment\n     SET liked_count = liked_count + 1 where comment_id=NEW.comment_id;\nEND', 'AFTER', '2021-10-12 17:22:15.11', 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION', 'root@localhost', 'utf8mb4', 'utf8mb4_0900_ai_ci', 'utf8mb4_0900_ai_ci'
'after_disliked_comment', 'DELETE', 'liked_comment', 'BEGIN\n        UPDATE comment\n     SET liked_count = liked_count - 1 where comment_id=OLD.comment_id;\nEND', 'AFTER', '2021-10-12 17:22:10.07', 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION', 'root@localhost', 'utf8mb4', 'utf8mb4_0900_ai_ci', 'utf8mb4_0900_ai_ci'
'after_liked_question', 'INSERT', 'liked_question', 'BEGIN\n        UPDATE question_info\n     SET liked_count = liked_count + 1 where question_id=NEW.question_id;\nEND', 'AFTER', '2021-10-12 17:22:22.77', 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION', 'root@localhost', 'utf8mb4', 'utf8mb4_0900_ai_ci', 'utf8mb4_0900_ai_ci'
'after_disliked_question', 'DELETE', 'liked_question', 'BEGIN\n        UPDATE question_info\n     SET liked_count = liked_count - 1 where question_id=OLD.question_id;\nEND', 'AFTER', '2021-10-12 17:22:18.81', 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION', 'root@localhost', 'utf8mb4', 'utf8mb4_0900_ai_ci', 'utf8mb4_0900_ai_ci'
